browser = chrome
url = https://tutorialsninja.com/demo/index.php?route=account/login
email = pavankumar47159@gmail.com
password= Pavan@1234
first= Pavanam
last= Kumar12
mail=testninja12345@gmail.com
mobile=9876543213
pass=143Pavan12




